<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adya.whiteumbrella.RegistrationPage">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/editTextr"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/imageView6r"
            android:layout_alignStart="@+id/imageView6r"
            android:layout_below="@+id/imageView6r"
            android:layout_marginTop="47dp"
            android:background="@android:color/black"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="334dp" />

        <EditText
            android:id="@+id/editText2r"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/editTextr"
            android:layout_alignStart="@+id/editTextr"
            android:layout_below="@+id/editTextr"
            android:layout_marginTop="32dp"
            android:background="@android:color/black"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="384dp" />



        <ImageView
            android:id="@+id/imageView6r"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_above="@+id/textView5"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/beterrrr"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView4r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="73dp"
            android:text="Register"
            android:fontFamily="sans-serif"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="155dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Welcome"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:backgroundTint="@color/cardview_shadow_end_color"
            app:srcCompat="@mipmap/button_open" />

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
